<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>{% block title %}Django Auth Tutorial{% endblock %}</title>
<link rel = "icon" href ="https://www.drdo.gov.in/drdo/images/logo/drdologo1.png"type = "image/x-icon">
    {% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\django\d3\static\student\stylesheets\style.css">
    <!--body style ="background :url(https://cdn2.slidemodel.com/wp-content/uploads/7243-01-low-poly-background-16x9-1.jpg)"-->
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">﻿
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
  <a href="http://localhost:8000/"><h3><font face='Forte'color='orange'>DRDO  </font></h3></a>
        </div>
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Admin
          </a>
            </li>
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/student/detail">
              <span class="glyphicon glyphicon-record" aria-hidden="true"></span>&nbsp;Regno
          </a>
            </li>
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/student/student">
              <span class="glyphicon glyphicon-record" aria-hidden="true"></span>&nbsp;NameList
          </a>
            </li>
          </ul>
        <form class="navbar-form navbar-left" role="search" method="get" action="#">
         <div class="form-group">
           <input type="text" class="form-control" name="q" value="">
           </div>
           <button type="submit" class="btn btn-default">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/student/student/add/">
              <div class="glyphicon glyphicon-plus" aria-hidden="true"></div>&nbsp;Add Student
          </a>
            </li>
            <li class="active">
              <a href="#">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
          </a>
            </li>

          </ul>

        </div>
        </div>
  </nav>
  {% block body %}
{% endblock %}
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>