{% block content %}
{% if user.is_authenticated %}
	{% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--body background="removewater.png"-->
	<!--body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)"-->
</head>
<style>
 body 
 {
 background-image: url("https://www.muralswallpaper.com/app/uploads/chemistry-doodle-childrens-room-820x532.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 OPACITY:0.8;
 }
 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.align {
  border-radius: 12px;
  padding: 50px;
  position: absolute;
  margin-left: 28%;
  margin-top: 1%;
  opacity:0.999;
}
.search

{
 font-weight:500;
 opacity:0.978;
  border-radius: 12px;
  padding: 50px;
  position: absolute;
  margin-left: 27%;
  margin-top: -6%;
}
input{
width :500px;
height:40px;
padding:5px;
}
.color
{
color:black;
}
</style>
<body>


   <nav class="navbar navbar-inverse">
    <div class="container-fluid">
   
      <div class="navbar-header">
        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">﻿
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<img src="https://eramscientific.com/wp-content/uploads/2018/01/DRDO-logo.png" style="height: 50px;width: 90px">
  <h7><a href="http://127.0.0.1:8000/"><b><font color="yellow">CHEMPORTAL</font></b></a></font></h7>
        </div>
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;ADMIN
          </a>
            </li>
            
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/compound/add/">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;ADD COMPOUND
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/detail/add/">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;ADD DETAIL
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/detail/export/?">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;EXPORT
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/compound/import/">
              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;IMPORT
          </a>
            </li>
          <li class="active">
              <a href="{% url 'descriptor' %}">
              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;PREDICT
          </a>
            </li>
		  <li class="active">
              <a href="">
              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;SEARCH BY MF
          </a>
            </li>
        
		  </ul>
          <ul class="nav navbar-nav navbar-right">
            
			
			
            <li class="active">
              <a href="{% url 'login' %}">
              <span class="glyphicon glyphicon-off" aria-hidden="true">
			  </span>&nbsp;
				</a>
           </li>
		   
		   <li class="active">
             <a href="{% url 'login' %}">Logout</a>
              
			 
				
           </li>

          </ul>

        </div>
        </div>
  </nav>
 
 